# JDBC-console-app

./: README.md  pom.xml
src/main/java/com/arman/crud/: Main.java  RepoRunner.java
src/main/java/com/arman/crud/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/arman/crud/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/com/arman/crud/repo/: DeveloperRepo.java  GenericRepo.java  SkillRepo.java  TeamRepo.java
src/main/java/com/arman/crud/repo/implementation/: DeveloperRepoImplementation.java  SkillRepoImplementation.java  TeamRepoImplementation.java
src/main/java/com/arman/crud/sercive/: DeveloperService.java  GenericService.java  SkillService.java  TeamService.java
src/main/java/com/arman/crud/sercive/implementation/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/com/arman/crud/service/: GenericService.java
src/main/java/com/arman/crud/service/implementation/: DeveloperServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java
src/main/java/com/arman/crud/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/com/arman/crud/view/: BaseView.java  ConsoleRunner.java  DeveloperView.java  Message.java  SkillView.java  TeamView.java
src/main/resources/: liquibase.properties
src/main/resources/db.migration/: master.xml
src/main/resources/db.migration/v-1.0/: 01-changeset-skill-table.xml  01-create-skill-table.sql  01-drop-skill-table.sql  02-changeset-team_status-type.xml  02-create-team_status-type.sql  02-drop-team_status-type.sql  10-changeset-team-table.xml  10-create-team-table.sql  20-changeset-developer-table.xml  20-create-developer-table.sql  20-delete-developer-table.sql  30-changeset-skill_developer-table.xml  30-create-skill_developer-table.sql  30-delete-skill_developer-table.sql  40-changeset-developer_team-table.xml  40-create-developer_team-table.sql  40-drop-developer_team-table.sql  db.changelog-v.1.0.xml
src/test/java/com/arman/crud/service/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
